C:\Users\Lab106(35)\source\repos\polina2\polina2\bin\Debug\polina2.exe.config
C:\Users\Lab106(35)\source\repos\polina2\polina2\bin\Debug\polina2.exe
C:\Users\Lab106(35)\source\repos\polina2\polina2\bin\Debug\polina2.pdb
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.csproj.AssemblyReference.cache
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.csproj.SuggestedBindingRedirects.cache
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.Form1.resources
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.Properties.Resources.resources
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.csproj.GenerateResource.cache
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.csproj.CoreCompileInputs.cache
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.exe
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.pdb
C:\Users\Lab106(35)\source\repos\polina2\polina2\obj\Debug\polina2.Form2.resources
